#Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry = true
eurekadefaultzonehost=localhost
eureka.client.serviceUrl.defaultZone = http://${eurekadefaultzonehost}:8070/eureka/
