spring.application.name=app-default

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = Email
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=evgeniy.gavrilov.dev@gmail.com
spring.mail.password=oxos sdpc pjqn aqer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = Actuator settings
# ===============================
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.health.db.enabled=false
management.health.diskspace.enabled=true
# refresh config from config-server
management.endpoint.refresh.enabled=true



